# jbio

./: .gitignore  README.md  pom.xml
jbio-all/: pom.xml
jbio-core/: pom.xml
jbio-core/src/main/java/org/jaybill/jbio/core/: AbstractNioChannel.java  AdaptiveByteBufferAllocateStrategy.java  Address.java  ByteBufferAllocateStrategy.java  ByteBufferAllocator.java  ChannelConfigTemplate.java  ChannelDuplexHandler.java  ChannelHandler.java  ChannelHandlerContext.java  ChannelHandlerInvoker.java  ChannelInboundHandler.java  ChannelOutboundHandler.java  ChannelPipeline.java  ChannelUtil.java  DefaultChannelDuplexHandler.java  DefaultChannelHandlerContext.java  DefaultChannelPipeline.java  EventLoop.java  EventLoopGroup.java  FixInstanceByteBufferAllocateStrategy.java  FixLengthByteBufferAllocateStrategy.java  JBIOClient.java  JBIOException.java  JBIOServer.java  Lifecycle.java  Main.java  NioChannel.java  NioChannelConfig.java  NioChannelConfigTemplate.java  NioChannelInitializer.java  NioEventLoop.java  NioEventLoopGroup.java  NioServerSocketChannel.java  NioSocketChannel.java  NioSocketChannelConfig.java  NioSocketChannelConfigTemplate.java  NioSocketChannelInitializer.java  ReadBehavior.java  RejectTaskException.java  ReleaseUtil.java  (+10 more)
jbio-core/src/main/java/org/jaybill/jbio/core/ex/: AcceptSocketChannelException.java  EventLoopClosingException.java
jbio-core/src/main/java/org/jaybill/jbio/core/util/: ByteBufferUtil.java  Pair.java
jbio-core/src/test/java/org/jaybill/jbio/core/: NioSocketChannelTest.java
jbio-core/src/test/java/org/jaybill/jbio/core/jdk/: ComparableTest.java  CompletableFutureTest.java  SelectorTest.java
jbio-example/: pom.xml
jbio-example/src/main/java/org/jaybill/jbio/example/echo/: BioEchoClient.java  EchoClient.java  EchoServer.java  EchoServerHandler.java
jbio-example/src/main/java/org/jaybill/jbio/example/http/: BioSimpleHttpClient.java  SimpleHttpClient.java  SimpleHttpServer.java  SimpleHttpServerHandler.java
jbio-example/src/main/resources/: logback.xml
jbio-http/: pom.xml
jbio-http/src/main/java/org/jaybill/jbio/http/: BodyReader.java  GeneralHttpHeader.java  GeneralStatusCode.java  HeaderCodec.java  HttpClientCodec.java  HttpClientCodecHandler.java  HttpClientHandler.java  HttpCodec.java  HttpDecodeEvent.java  HttpDecoder.java  HttpHandler.java  HttpMessage.java  HttpMethod.java  HttpPair.java  HttpRequest.java  HttpResponse.java  HttpServerCodec.java  HttpServerCodecHandler.java  HttpServerHandler.java  HttpVersion.java  Test.java
jbio-http/src/main/java/org/jaybill/jbio/http/ex/: HttpProtocolException.java
